<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../node_modules/scss-reset/_reset.scss">
    <link rel="stylesheet" href="../style.scss">
    <link rel="stylesheet" href="live.scss">

</head>
<body>
<div class="nav">
    <div class="nav__symbol">
        <div class="mos"></div>
    </div>
    <div class="nav__items">
        <a class="nav__item" href="/index.html">Home</a>
        <a class="nav__item" href="/discography.html">Discography</a>
        <a class="nav__item" href="/live/index.html">Live</a>
    </div>
</div>
<div class="live__container">
    <div class="live__list">
        <h1>2023</h1>
    </div>
    <div class="live__setlist">
        <div class="live__setlist--item">

            <span>01</span>
            <h1>Midnight Mission</h1>
        </div>
        <div class="live__setlist--item">

            <span>02</span>
            <h1>Midnight Mission</h1>
        </div>
        <div class="live__setlist--item">

            <span>03</span>
            <h1>Midnight Mission</h1>
        </div>
        <div class="live__setlist--item">

            <span>04</span>
            <h1>Midnight Mission</h1>
        </div>
        <div class="live__setlist--item">

            <span>05</span>
            <h1>Midnight Mission</h1>
        </div>

        <div class="live__setlist--item">

            <span>06</span>
            <h1>Midnight Mission</h1>
        </div>
    </div>
</div>
</body>
</html>